<?php
session_start();

if (isset($_SESSION['user_id']))
{
	// показываем защищенные от гостей данные.
	print '
	
    <h1 align ="center">Добро пожаловать! <p>'.$welcome.'</p></h1>
    <br/>
	';
        $rights = $access;
        if ($rights == '1')
        {
            // показываем защищенные данные.
        	print('
            <p align ="center">Это главная страница АИС "СУЗ ТС" ООО "РН-Пурнефтегаз". </p>
            <p style="background-color:#FFA200;">1. Для использования базы данных, кликните слева в меню на пункт - <a href="base.php">База</a></p>
            <p style="background-color:#FFA200;">2. Для получения отчетов по телефонному трафику, кликните слева в меню на пункт - <a href="report.php">Отчеты</a></p>
            <p style="background-color:#FFA200;">3. Для формирования и загрузки данных на сервер, кликните слева в меню на пункт - <a href="data.php">Данные</a></p>
            <p style="background-color:#FFA200;">4. Для Администрирования системы "СУЗ ТС", кликните слева в меню на пункт - <a href="admin.php">Администрирование</a></p>
            ');           
            
        }
        elseif ($rights == '2')
        {
            // показываем защищенные данные.
        	print('
            <p align ="center">Это главная страница АИС "СУЗ ТС" ООО "РН-Пурнефтегаз". </p>
            <p style="background-color:#FFA200;">1. Для использования базы данных, кликните слева в меню на пункт - <a href="base.php">База</a></p>
            <p style="background-color:#FFA200;">2. Для получения отчетов по телефонному трафику, кликните слева в меню на пункт - <a href="report.php">Отчеты</a></p>
            <p style="background-color:#FFA200;">3. Для формирования и загрузки данных на сервер, кликните слева в меню на пункт - <a href="data.php">Данные</a></p>
            '); 
        }
        elseif ($rights == '3' or $rights == '5')
        {
            // показываем защищенные данные.
        	print('
            <p align ="center">Это главная страница АИС "СУЗ ТС" ООО "РН-Пурнефтегаз". </p>
            <p style="background-color:#FFA200;">1. Для использования базы данных, кликните слева в меню на пункт - <a href="base.php">База</a></p>
            <p style="background-color:#FFA200;">2. Для получения отчетов по телефонному трафику, кликните слева в меню на пункт - <a href="report.php">Отчеты</a></p>
            '); 
        }        
        else
        {
            print('
            <p align ="center">Это главная страница АИС "СУЗ ТС" ООО "РН-Пурнефтегаз". </p>
            <p style="background-color:#FFA200;">1. Для использования базы данных, кликните слева в меню на пункт - <a href="base.php">База</a></p>
             ');  
        }

}

else
{
   	// показываем приветствие для гостей
	print('
	<h1 align ="center">Добро пожаловать!</h1>
    <p align ="center">Это главная страница АИС "СУЗ ТС" ООО "РН-Пурнефтегаз". </p>
    <br/>
    <p style="background-color:#FFA200;">1. Для использования базы данных по трафику, кликните слева в меню на пункт - <a href="base.php">База</a></p>
    <p style="background-color:#FFA200;">ВНИМАНИЕ! Для получения дополнительных возможностей, Вам необходимо <a href="login.php">Авторизоваться</a></p>');
    
    
}

?>